<!-- Colt Steele JS course - 20 chapter - video 11 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>"
        <script src="timer-class.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div>
            <div class="controls">
                <input type="text" id="duration" value="20">
                <div>
                    <button id="start"><i class="fa-solid fa-play" style="color: #008080;"></i></button>
                    <button id="pause"><i class="fa-solid fa-pause" style="color: #008080;"></i></button>
                </div>
            </div>
            <svg class="dial">
                <circle 
                r="190" 
                cx="0" 
                cy="200"
                fill="transparent"
                stroke="teal"
                stroke-width="20"
                transform="rotate(-90 100 100)"
                ></circle>
            </svg>
        </div>
    </body>
</html>